{
    "extends": "../tsconfig-base.json",
    "include": [
        "**/*",
        "../interface",
        "../player"
    ],
    "references": [
        {
            "path": "../interface"
        },
        {
            "path": "../player"
        }
    ]
}