{
    "extends": "../tsconfig-base.json",
    "include": [
        "**/*",
        "../utils",
        "../player",
        "../io",
    ],
    "references": [
        {
            "path": "../utils"
        },
        {
            "path": "../player"
        },
        {
            "path": "../io"
        }
    ],
    "compilerOptions": {
        "types": [
            "navigation-api-types"
        ]
    }
}