{
    "$schema": "https://json.schemastore.org/chrome-manifest",
    "action": {
        "default_icon": {
            "128": "assets/icon.png"
        }
    },
    "author": "Akari",
    "background": {
        "service_worker": "sw/index.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "all_frames": true,
            "js": [
                "isolated/index.js"
            ],
            "matches": [
                "*://*.bilibili.com/*"
            ],
            "run_at": "document_start"
        },
        {
            "all_frames": true,
            "js": [
                "main/index.js"
            ],
            "matches": [
                "*://*.bilibili.com/*"
            ],
            "run_at": "document_start",
            "world": "MAIN"
        }
    ],
    "declarative_net_request": {
        "rule_resources": [
            {
                "id": "track",
                "enabled": true,
                "path": "/assets/declarative_rules/track.json"
            }
        ]
    },
    "default_locale": "zh",
    "description": "__MSG_description__",
    "host_permissions": [
        "<all_urls>"
    ],
    "icons": {
        "128": "assets/icon.png"
    },
    "manifest_version": 3,
    "minimum_chrome_version": "125",
    "name": "__MSG_name__",
    "permissions": [
        "declarativeNetRequest",
        "declarativeNetRequestWithHostAccess",
        "sidePanel"
    ],
    "version": "1.0.4.0",
    "web_accessible_resources": [
        {
            "resources": [
                "*"
            ],
            "matches": [
                "*://*.bilibili.com/*"
            ]
        }
    ]
}